# spring-cloud-example-part-2

./: pom.xml
api-authors/: pom.xml
api-authors/src/main/java/com/spring/cloud/apiauthors/: ApiAuthorsApplication.java
api-authors/src/main/java/com/spring/cloud/apiauthors/pojo/: Author.java
api-authors/src/main/resources/: application.properties
api-categories/: pom.xml
api-categories/src/main/java/com/spring/cloud/apicategories/: ApiCategoriesApplication.java
api-categories/src/main/java/com/spring/cloud/apicategories/pojo/: Category.java
api-categories/src/main/resources/: application.properties
api-news/: pom.xml
api-news/src/main/java/com/spring/cloud/apinews/: ApiNewsApplication.java
api-news/src/main/java/com/spring/cloud/apinews/dto/: NewsDto.java
api-news/src/main/java/com/spring/cloud/apinews/pojo/: Author.java  Category.java  News.java
api-news/src/main/resources/: application.properties
service-gateway/: pom.xml
service-gateway/src/main/java/com/spring/cloud/servicegateway/: GatewayServiceApplication.java
service-gateway/src/main/java/com/spring/cloud/servicegateway/filters/pre/: FilterExample.java
service-gateway/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/spring/cloud/serviceregistry/: RegistryServiceApplication.java
