spring.application.name=service-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.security.enabled=false
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/
zuul.routes.api-authors.path=/authors/**
zuul.routes.api-authors.serviceId=api-authors
zuul.routes.api-categories.path=/categories/**
zuul.routes.api-categories.serviceId=api-categories
zuul.routes.api-news.path=/news/**
zuul.routes.api-news.serviceId=api-news

